SHOPIFY_API_KEY=4b5d50677a6d40d5e6cfac8f079f28be
SHOPIFY_API_SECRET=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
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
DATABASE_URL=postgres://postgres:secret@db:5432/postgres